<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="about_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6b1119e8c4.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
        <title>BAKULA obrt - Laminati i lajsne Osijek</title>
       
</head>

<body>
    <header class="header">
        <div class="wrap flex">
            <img src="./images/logo.png">
            <nav class="navbar">
                <button class="close-nav">&#10006;</button>
                <ul class="flex">
                    <li><a href="index.html">Naslovna</a>
                    </li>
                    <li><a href="ponuda.html">Ponuda</a>
                    </li>
                    <li><a href="about.html">O nama</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Partneri
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.kaindl.com/en/"target="_blank">Kaindl</a></li>
                            <li><a class="dropdown-item" href="https://www.egger.com/hr/?country=HR" target="_blank">Egger</a></li>
                            <li><a class="dropdown-item" href="https://www.krono-original.com/en-at" target="_blank">Krono Original</a></li>
                        </ul>
                      </li>
              
                    <li><a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div class="icon-bar flex"><span></span></div>
        </div>
    </header>


    
    <div class="slogan">
        <p class="first">VELIKI IZBOR <span class="color"> LAMINATIH PODOVA </span></p>
        <!-- <p class="color">LAMINATNIH PODOVA</p> -->
       </div>
    <div class="about--wrapper">
        <div class="notification--wrapper">
            <div class="notification--wrapper-flex">
                <i class="fa-solid fa-paperclip fa-2xl"></i>
                <p>Upoznajte Bakula obrt</p>
            </div>
            <i class="fa-solid fa-xmark fa-2xl"></i>
        </div>
        <div class="kartica--wrapper">
        <div class="kartica">
            <h6>BAKULA trgovački obrt</h6>
            <p>Novootvoreni Bakula trgovački obrt svojim cijenjenim kupcima nudi veliki izbor laminata, laminatnih podova, lajsni, MDF i PVC za laminat vrhunskih proizvodača - <b>KAINDL, E EGGER, KRONO.</b>
            </p>
            <p>Svojim kupcima odobravamo 10% popusta na plaćanje gotovinom. Također imamo mogućnost obročnog plaćanja: <b>VISA, AMEX, DINERS, MAESTRO</b>.
            </p>
            <h6 style="text-decoration: underline;">OSNOVNI PODACI:</h6>
            <p>BAKULA trgovacki obrt</p>
            <p>vl. Damir Bakula</p>
            <p>Matije Gupca 58, 31000 Osijek</p>
            <p>OIB: 82508831481</p>
            <p>IBAN: HR03 2340009 1160421942</p>
        </div>
        <div class="kartica">
            <h6>Što naši kupci kažu o nama</h6>
            <div class="kartica--kupci">Jako smo zadovoljni kvalitetnom laminata! Tople preporuke svima.
            </div>
            <div class="kartica--kupci-pointer-wrapper">
                <div class="kartica--kupci-pointer">   
                </div> 
                <p><span class="color">Marija</span>, Osijek</p> 
            </div>
            <div class="kartica--kupci">
                Veliki izbor laminatnih podova, te opcija da ne moramo kupovati cijele pakete bila je presudna u konačnoj odluci pri izboru trgovca. Svaka pohvala Bakula laminatima.
            </div>
            <div class="kartica--kupci-pointer-wrapper">
                <div class="kartica--kupci-pointer">   
                </div> 
                <p><span class="color">Josip</span>, Našice</p> 
            </div>
        </div>
    </div>
    </div>

<section class="visitka">
    <div class="container-fluid">
    <h3 class="visitka--title">Posjetite nas u našen salonu na adresi Matije Gupca 58 u Osijeku</h3>
     <div class="row bebica text-center">
     <div class="col-md-3 services">
     <img src="./images/onama-1.jpg" class="service-img">
     <h6 style="margin-top: 2%;">Bakula laminati</h6>  
     <p style="color: #686868;">veliki izbor laminata</p>   
     </div>  
     <div class="col-md-3 services">
        <img src="./images/onama-2 (1).jpg" class="service-img">
        <h6 style="margin-top: 2%;">Laminati</h6>  
        <p style="color: #686868;">veliki izbor laminata Drvene (parket, opšavne, sokl...)</p>   
        </div>  
        <div class="col-md-3 services">
            <img src="./images/onama-3.jpg" class="service-img">
            <h6 style="margin-top: 2%;">ALUMINIJSKE</h6>  
            <p style="color: #686868;">završne, prijelazne...</p>   
            </div>  
       
     </div>
     </div>   
</section>

<div class="futeraljka">
<footer class="footer">
    <div class="container">
    <div class="row">
    <div class="col-md-4 footer-box">
    <img src="./images/footer_logo.png">
    <p style="margin-top:2%">Veliki izbor laminatnih podova vrhunskih <br>proizvodača.</p>
    <p>Lajsne: drvene (parket, opšavne, sokl,<br> kutne, za komarnike...)</p>
    <p>MDF i PVC (za laminat) Aluminijske <br>(završne, prijelazne...)</p>
    </div>
    <div class="col-md-4 footer">
    <p><b>KONTAKT INFORMACIJE</b></p>
    <p><i style="margin-right: 1%;" class="fa fa-map-marker"></i>BAKULA trgovački obrt Matije Gupca 58, 31 000 Osijek</p>
    <p><i style="margin-right: 1%;" class="fa fa-phone"></i>091-522-2559</p>
    <p><i style="margin-right: 1%;"class="fa fa-envelope"></i>E-mail: info@bakula-laminati.hr</p>
    </div>
    
    <div class="col-md-4 footer">
    <p><b>ZADNJI TWEETOVI</b></p>
    <p>POSEBNA POGODNOST PRI KUPNJI <br>LAMINATNIH PODOVA: NE MORATE KUPOVATI<br> CIJELE PAKETE (odnosi se<br> na robu sa skladišta - lagera)<br></p>
    </div>
    </div>
    <hr>
    <p class="copyright">© BAKULA obrt 2015... Sva prava pridržana.Configured by<a href="https://github.com/brokac123" target="_blank"> @brokac123</a></p>
    </div>
    
    <div class="social">
        <a href="#">
            <img src="./images/twitter.png" />
        </a>
        <a href="#">
            <img src="./images/facebook.png">
        </a>
        <a href="#">
            <img src="./images/youtube.png" />
        </a>
        
    </div>
        </footer>
</div>


</body>

<script>
    let openMenu = document.querySelector('.icon-bar');
    let closeMenu = document.querySelector('.close-nav');
    let navMenu = document.querySelector('.navbar');
    

    openMenu.addEventListener('click',function(){
    navMenu.classList.add('nav-scale');
    document.querySelector('body').classList.add('overflow-none');
});

    closeMenu.addEventListener('click',function(){
    navMenu.classList.remove('nav-scale');
    document.querySelector('body').classList.remove('overflow-none');});
</script>




</html>